{
  "AllowedHosts": "*",
  "Outbox": {
    "Relay": {
      "PollingInterval": "00:00:05",
      "BatchSize": 10,
      "MaxRetries": 3,
      "RetryDelay": "00:00:05"
    }
  },
  "Inbox": {
    "Retry": {
      "PollingInterval": "00:00:10",
      "BatchSize": 10,
      "MaxRetryCount": 5,
      "InitialRetryDelay": "00:00:10",
      "RetryBackoffMultiplier": 2.0,
      "MaximumRetryDelay": "00:30:00"
    }
  }
}
