{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pg;Port=5432;Database=product_db;User Id=postgres;Password=NovaCore@Postgres2026;",
    "Hangfire": "Server=pg;Port=5432;Database=product_hangfire_db;User Id=postgres;Password=NovaCore@Postgres2026;"
  }
}
